#数据库配置，必须在mvn中添加相关数据库配置依赖
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/addressmatch?characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 连接池的配置信息，使用springboot自带的连接池，貌似很快
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 最大、最小数量配置。默认分别5、10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=20
# 自动提交从池中返回的连接
spring.datasource.hikari.auto-commit=true
# 允许空闲连接在池中存活的最长时间,这里设置5分钟
spring.datasource.hikari.idle-timeout=300000
# 连接池母子？？暂时没懂
spring.datasource.hikari.pool-name=DatebookHikariCP
# 连接最长生命周期为30min
spring.datasource.hikari.max-lifetime=1800000
# 数据库连接超时时间，这里设置为30s
spring.datasource.hikari.connection-timeout=30000
# 启动自动测试是否连接上数据库
spring.datasource.hikari.connection-test-query=SELECT 1


#需要在启动的时候配置扫描的dao文件夹
mybatis.type-aliases-package=com.speedchina.AddressMatch.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mapper.mappers=com.speedchina.AddressMatch.util.CommonMapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.before=true


#thymeleaf:配置静态资源：编码格式，后缀名，静态资源路径等
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.cache=false
# 对该路径的资源不进行http访问，而是直接访问静态资源
spring.mvc.static-path-pattern=/static/**