# myBootDemo

./: README.md
AddressMatch/: pom.xml
AddressMatch/src/main/java/com/speedchina/AddressMatch/: Application.java  LoginInterceptor.java  WebSecurityConfig.java
AddressMatch/src/main/java/com/speedchina/AddressMatch/controller/: AddressController.java  LoginController.java  SystemConfigController.java
AddressMatch/src/main/java/com/speedchina/AddressMatch/dao/: AddrTaskDao.java  AddrTaskLogDao.java  InterfaceServerDao.java  LoginDao.java
AddressMatch/src/main/java/com/speedchina/AddressMatch/model/: AddrTask.java  AddrTaskLog.java  InterfaceServer.java  SysUser.java
AddressMatch/src/main/java/com/speedchina/AddressMatch/service/: AddrTaskService.java  InterfaceServerService.java  LoginService.java
AddressMatch/src/main/java/com/speedchina/AddressMatch/service/serviceImpl/: AddrTaskServiceImpl.java  InterfaceServerServiceImpl.java  LoginServiceImpl.java
AddressMatch/src/main/java/com/speedchina/AddressMatch/util/: CommonMapper.java  MD5Helper.java  Tools.java
AddressMatch/src/main/resources/: application.properties
AddressMatch/src/main/resources/mapper/: AddrTaskLogMapper.xml  AddrTaskMapper.xml  InterfaceServerMapper.xml  LoginMapper.xml
AddressMatch/src/main/resources/static/css/: interfaceService.css  style_index.css  style_login.css  style_search.css  style_table.css
AddressMatch/src/main/resources/static/easyui/themes/: icon.css
AddressMatch/src/main/resources/static/plugins/easyui/themes/default/: easyui.css
AddressMatch/src/main/resources/static/scripts/: login.js  search_Pagination.js
AddressMatch/src/main/resources/templates/: index.html  login.html
AddressMatch/src/main/resources/templates/address/: addressBatchListPage.html
AddressMatch/src/main/resources/templates/usedesc/: useDesc.html
AddressMatch/src/test/java/com/speedchina/AddressMatch/: ApplicationTests.java
